0xda998bcb	kmem_cache_alloc	vmlinux	EXPORT_SYMBOL
0xd6eec093	irq_to_desc	vmlinux	EXPORT_SYMBOL
0x4c9d28b0	phys_base	vmlinux	EXPORT_SYMBOL
0xe113bbbc	csum_partial	vmlinux	EXPORT_SYMBOL
0x435d45ff	hwmon_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xfbaaf01e	console_lock	vmlinux	EXPORT_SYMBOL
0x3854774b	kstrtoll	vmlinux	EXPORT_SYMBOL
0x170ddf79	acpi_install_notify_handler	vmlinux	EXPORT_SYMBOL
0xb3635b01	_raw_spin_lock_bh	vmlinux	EXPORT_SYMBOL
0x72e6850f	init_uts_ns	vmlinux	EXPORT_SYMBOL_GPL
0xa5e41d5c	dst_release	vmlinux	EXPORT_SYMBOL
0x6bc3fbc0	__unregister_chrdev	vmlinux	EXPORT_SYMBOL
0x3f63ea4b	nf_ct_delete	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7190fc31	skb_ensure_writable	vmlinux	EXPORT_SYMBOL
0xaad8c7d6	default_wake_function	vmlinux	EXPORT_SYMBOL
0x384e56e7	sas_release_transport	vmlinux	EXPORT_SYMBOL
0xbb4f4766	simple_write_to_buffer	vmlinux	EXPORT_SYMBOL
0xb0e602eb	memmove	vmlinux	EXPORT_SYMBOL
0xe1537255	__list_del_entry_valid	vmlinux	EXPORT_SYMBOL
0x0d542439	__ipv6_addr_type	vmlinux	EXPORT_SYMBOL
0xf9697db0	crypto_ahash_final	vmlinux	EXPORT_SYMBOL_GPL
0xbbdd1b84	vm_insert_page	vmlinux	EXPORT_SYMBOL
0x25301bc6	arch_wb_cache_pmem	vmlinux	EXPORT_SYMBOL_GPL
0xf21ed5e7	dev_addr_del	vmlinux	EXPORT_SYMBOL
0x9975dc22	acpi_get_handle	vmlinux	EXPORT_SYMBOL
0x5701a0c5	kset_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x1d19f77b	physical_mask	vmlinux	EXPORT_SYMBOL
0x6b2dce82	from_kuid	vmlinux	EXPORT_SYMBOL
0x9f7709e4	nf_conntrack_eventmask_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7d74d522	kstrtoull_from_user	vmlinux	EXPORT_SYMBOL
0x3699f04b	__netlink_kernel_create	vmlinux	EXPORT_SYMBOL
0xd03eaf4c	schedule_hrtimeout_range	vmlinux	EXPORT_SYMBOL_GPL
0xedb9d831	sas_phy_add	vmlinux	EXPORT_SYMBOL
0xbc024f69	netdev_info	vmlinux	EXPORT_SYMBOL
0x9adb7399	nf_conntrack_expect_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9a939641	blk_cleanup_queue	vmlinux	EXPORT_SYMBOL
0xd3dddcfe	nf_register_net_hooks	vmlinux	EXPORT_SYMBOL
0x05d3010a	proc_mkdir_data	vmlinux	EXPORT_SYMBOL_GPL
0xa00d425e	inet_add_protocol	vmlinux	EXPORT_SYMBOL
0x6e720ff2	rtnl_unlock	vmlinux	EXPORT_SYMBOL
0x0ca6a9d4	kernel_recvmsg	vmlinux	EXPORT_SYMBOL
0xc0a3d105	find_next_bit	vmlinux	EXPORT_SYMBOL
0xe432c8bc	kfree_skb	vmlinux	EXPORT_SYMBOL
0x94caf4a5	kernel_kobj	vmlinux	EXPORT_SYMBOL_GPL
0x2b9997fb	atomic_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x84502a47	blk_status_to_errno	vmlinux	EXPORT_SYMBOL_GPL
0xda83aceb	dma_set_coherent_mask	vmlinux	EXPORT_SYMBOL
0xc1d16f42	ip_defrag	vmlinux	EXPORT_SYMBOL
0x6f9facdc	free_netdev	vmlinux	EXPORT_SYMBOL
0xc9ec4e21	free_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x6a5fa363	sigprocmask	vmlinux	EXPORT_SYMBOL
0xdb262a9e	queue_work_on	vmlinux	EXPORT_SYMBOL
0xc7a4fbed	rtnl_lock	vmlinux	EXPORT_SYMBOL
0x015af7f4	system_state	vmlinux	EXPORT_SYMBOL
0x3864a131	__icmp_send	vmlinux	EXPORT_SYMBOL
0x773539c1	del_timer_sync	vmlinux	EXPORT_SYMBOL
0xc895fcbf	param_ops_uint	vmlinux	EXPORT_SYMBOL
0xbe6849cc	dev_get_by_index	vmlinux	EXPORT_SYMBOL
0x6432cbb3	init_net	vmlinux	EXPORT_SYMBOL
0x41ed3cec	eventfd_ctx_remove_wait_queue	vmlinux	EXPORT_SYMBOL_GPL
0x87b8798d	sg_next	vmlinux	EXPORT_SYMBOL
0xe0a68cc1	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7c52ebba	scsi_device_set_state	vmlinux	EXPORT_SYMBOL
0x941f2aaa	eventfd_ctx_put	vmlinux	EXPORT_SYMBOL_GPL
0xfbc4f89e	io_schedule_timeout	vmlinux	EXPORT_SYMBOL
0x5b847b25	skb_pull_rcsum	vmlinux	EXPORT_SYMBOL_GPL
0x356e08ac	mdev_parent_dev	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0x1ba59527	__kmalloc_node	vmlinux	EXPORT_SYMBOL
0x1ded3816	pskb_trim_rcsum_slow	vmlinux	EXPORT_SYMBOL
0x8a455a05	module_refcount	vmlinux	EXPORT_SYMBOL
0xb2fd5ceb	__put_user_4	vmlinux	EXPORT_SYMBOL
0x85df9b6c	strsep	vmlinux	EXPORT_SYMBOL
0xe2d5255a	strcmp	vmlinux	EXPORT_SYMBOL
0x899995bd	___pskb_trim	vmlinux	EXPORT_SYMBOL
0x86a1664f	iomem_resource	vmlinux	EXPORT_SYMBOL
0x35fce0c4	generic_start_io_acct	vmlinux	EXPORT_SYMBOL
0x6f9a9e39	sas_phy_alloc	vmlinux	EXPORT_SYMBOL
0xf353a698	register_module_notifier	vmlinux	EXPORT_SYMBOL
0x6c28be5a	vfio_info_add_capability	drivers/vfio/vfio	EXPORT_SYMBOL
0x6be0d38b	unregister_sysctl_table	vmlinux	EXPORT_SYMBOL
0x0cbf4a61	del_gendisk	vmlinux	EXPORT_SYMBOL
0xfe731af8	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9305f8e6	cpufreq_get	vmlinux	EXPORT_SYMBOL
0x9c7ab8a6	blk_queue_write_cache	vmlinux	EXPORT_SYMBOL_GPL
0xf1db1704	nla_memcpy	vmlinux	EXPORT_SYMBOL
0x07162804	kmem_cache_free	vmlinux	EXPORT_SYMBOL
0xd5fd90f1	prepare_to_wait	vmlinux	EXPORT_SYMBOL
0x9f46df2f	__request_region	vmlinux	EXPORT_SYMBOL
0x60764bfc	bdev_read_only	vmlinux	EXPORT_SYMBOL
0xc9b3150d	sock_wfree	vmlinux	EXPORT_SYMBOL
0xb333c22a	inet_proto_csum_replace16	vmlinux	EXPORT_SYMBOL
0xc5e4a5d1	cpumask_next	vmlinux	EXPORT_SYMBOL
0x9a1dfd65	strpbrk	vmlinux	EXPORT_SYMBOL
0x5a4a0559	seq_lseek	vmlinux	EXPORT_SYMBOL
0x63a7c28c	bitmap_find_free_region	vmlinux	EXPORT_SYMBOL
0x91bb72b8	napi_schedule_prep	vmlinux	EXPORT_SYMBOL
0x601e2ef2	set_disk_ro	vmlinux	EXPORT_SYMBOL
0x5a6cdb52	nf_ct_zone_dflt	vmlinux	EXPORT_SYMBOL_GPL
0x47742d43	sg_alloc_table_from_pages	vmlinux	EXPORT_SYMBOL
0x573bb271	irq_get_irq_data	vmlinux	EXPORT_SYMBOL_GPL
0x916df6ed	bio_alloc_bioset	vmlinux	EXPORT_SYMBOL
0x356df204	release_sock	vmlinux	EXPORT_SYMBOL
0x15706256	alloc_pages_current	vmlinux	EXPORT_SYMBOL
0xc8dcc62a	krealloc	vmlinux	EXPORT_SYMBOL
0xae7e04a2	seq_put_decimal_ull	vmlinux	EXPORT_SYMBOL
0xf9a482f9	msleep	vmlinux	EXPORT_SYMBOL
0xf48e42b4	unregister_netdev	vmlinux	EXPORT_SYMBOL
0x5fe3ad28	dca3_get_tag	vmlinux	EXPORT_SYMBOL_GPL
0x79aa04a2	get_random_bytes	vmlinux	EXPORT_SYMBOL
0xd831f459	seq_vprintf	vmlinux	EXPORT_SYMBOL
0xdf59dfd5	pci_write_config_word	vmlinux	EXPORT_SYMBOL
0xbf42780a	crypto_alloc_ahash	vmlinux	EXPORT_SYMBOL_GPL
0xa8522755	__page_mapcount	vmlinux	EXPORT_SYMBOL_GPL
0x5b56860c	vm_munmap	vmlinux	EXPORT_SYMBOL
0xc781bf56	remap_pfn_range	vmlinux	EXPORT_SYMBOL
0x7221ab27	kobject_uevent_env	vmlinux	EXPORT_SYMBOL_GPL
0xc6905fdf	init_timer_key	vmlinux	EXPORT_SYMBOL
0x85ec6488	pci_wake_from_d3	vmlinux	EXPORT_SYMBOL
0xed4b5f02	filp_close	vmlinux	EXPORT_SYMBOL
0x262e823a	wait_for_completion_interruptible	vmlinux	EXPORT_SYMBOL
0x1349408d	ether_setup	vmlinux	EXPORT_SYMBOL
0x6d36a177	device_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x8a0cff9a	param_set_bool	vmlinux	EXPORT_SYMBOL
0x0824e504	param_ops_byte	vmlinux	EXPORT_SYMBOL
0x6ea9363b	force_sig	vmlinux	EXPORT_SYMBOL
0x00f91fb2	sdev_prefix_printk	vmlinux	EXPORT_SYMBOL
0xfe3f1815	fs_bio_set	vmlinux	EXPORT_SYMBOL
0xbdfb6dbb	__fentry__	vmlinux	EXPORT_SYMBOL
0x508ac11e	pci_bus_read_config_word	vmlinux	EXPORT_SYMBOL
0xfb578fc5	memset	vmlinux	EXPORT_SYMBOL
0xc7e617b4	netdev_crit	vmlinux	EXPORT_SYMBOL
0x656cbf21	nf_ct_frag6_gather	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x0ff80f59	zalloc_cpumask_var	vmlinux	EXPORT_SYMBOL
0xae35f3b8	pci_cfg_access_unlock	vmlinux	EXPORT_SYMBOL_GPL
0x04966237	nla_put	vmlinux	EXPORT_SYMBOL
0xae725fa2	misc_register	vmlinux	EXPORT_SYMBOL
0xdf9208c0	alloc_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xe1cd7b8a	ip_route_input_noref	vmlinux	EXPORT_SYMBOL
0xa513fd8e	pci_restore_state	vmlinux	EXPORT_SYMBOL
0x07ba52b6	pci_release_selected_regions	vmlinux	EXPORT_SYMBOL
0xa16c8613	_raw_read_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x776ecd1b	blk_mq_end_request	vmlinux	EXPORT_SYMBOL
0xa843805a	get_unused_fd_flags	vmlinux	EXPORT_SYMBOL
0x16e297c3	bit_wait	vmlinux	EXPORT_SYMBOL
0x91607d95	set_memory_wb	vmlinux	EXPORT_SYMBOL
0x46c452a6	sas_expander_alloc	vmlinux	EXPORT_SYMBOL
0x861207fe	napi_gro_receive	vmlinux	EXPORT_SYMBOL
0xeae3dfd6	__const_udelay	vmlinux	EXPORT_SYMBOL
0xd92deb6b	acpi_evaluate_object	vmlinux	EXPORT_SYMBOL
0x31cab048	ipmi_smi_msg_received	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x3517383e	register_reboot_notifier	vmlinux	EXPORT_SYMBOL
0x19567d06	vfio_info_cap_shift	drivers/vfio/vfio	EXPORT_SYMBOL
0x2cf4de50	pci_select_bars	vmlinux	EXPORT_SYMBOL
0x8dde49a8	sas_read_port_mode_page	vmlinux	EXPORT_SYMBOL
0xdbaefe1d	__netdev_alloc_skb	vmlinux	EXPORT_SYMBOL
0x471e3cf5	pcie_capability_read_word	vmlinux	EXPORT_SYMBOL
0x8d12dce8	try_module_get	vmlinux	EXPORT_SYMBOL
0x7a2af7b4	cpu_number	vmlinux	EXPORT_SYMBOL
0x70c9b18a	sk_free	vmlinux	EXPORT_SYMBOL
0x2484a559	scsi_is_sdev_device	vmlinux	EXPORT_SYMBOL
0x7c3138e3	kobject_init	vmlinux	EXPORT_SYMBOL
0x42160169	flush_workqueue	vmlinux	EXPORT_SYMBOL
0xac8a8aa6	mdev_from_dev	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0x5a5a2271	__cpu_online_mask	vmlinux	EXPORT_SYMBOL
0x30b4ea5e	__scsi_execute	vmlinux	EXPORT_SYMBOL
0xa8ed8a52	blk_queue_max_segments	vmlinux	EXPORT_SYMBOL
0xa1ea8957	skb_push	vmlinux	EXPORT_SYMBOL
0xa5beaf3b	device_create	vmlinux	EXPORT_SYMBOL_GPL
0x8c7db25d	i2c_del_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0xfc0b0927	scsi_block_requests	vmlinux	EXPORT_SYMBOL
0xd05f4c81	sas_end_device_alloc	vmlinux	EXPORT_SYMBOL
0x29473917	acpi_dma_configure	vmlinux	EXPORT_SYMBOL_GPL
0x97c4aa4c	cdev_alloc	vmlinux	EXPORT_SYMBOL
0xa50bcff0	x86_cpu_to_apicid	vmlinux	EXPORT_SYMBOL
0x9f46ced8	__sw_hweight64	vmlinux	EXPORT_SYMBOL
0x7b5452b8	acpi_unregister_gsi	vmlinux	EXPORT_SYMBOL_GPL
0x8df92f66	memchr_inv	vmlinux	EXPORT_SYMBOL
0x6b9fa0eb	sock_create_kern	vmlinux	EXPORT_SYMBOL
0x76e142eb	vga_tryget	vmlinux	EXPORT_SYMBOL
0xf5caee96	pci_unregister_driver	vmlinux	EXPORT_SYMBOL
0x5a2f2c68	seq_open_private	vmlinux	EXPORT_SYMBOL
0x953e1b9e	ktime_get_real_seconds	vmlinux	EXPORT_SYMBOL_GPL
0xc512626a	__supported_pte_mask	vmlinux	EXPORT_SYMBOL_GPL
0x16e9f0a9	ebt_unregister_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x69acdf38	memcpy	vmlinux	EXPORT_SYMBOL
0xe1279c82	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0xd38bfd97	bdevname	vmlinux	EXPORT_SYMBOL
0x7a9b37e8	blk_start_plug	vmlinux	EXPORT_SYMBOL
0xf5137c27	cdev_init	vmlinux	EXPORT_SYMBOL
0xa9bc8b74	module_mutex	vmlinux	EXPORT_SYMBOL_GPL
0xf1945f0c	pci_disable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x91653d04	pci_enable_device_mem	vmlinux	EXPORT_SYMBOL
0xf474c21c	bitmap_print_to_pagebuf	vmlinux	EXPORT_SYMBOL
0x71a50dbc	register_blkdev	vmlinux	EXPORT_SYMBOL
0xde70941c	ipv6_select_ident	vmlinux	EXPORT_SYMBOL
0xc729204d	inet_offloads	vmlinux	EXPORT_SYMBOL
0x2556a62a	pci_disable_msi	vmlinux	EXPORT_SYMBOL
0xd9a5ea54	__init_waitqueue_head	vmlinux	EXPORT_SYMBOL
0x2b1fa063	blk_queue_virt_boundary	vmlinux	EXPORT_SYMBOL
0xd46e7b56	single_release	vmlinux	EXPORT_SYMBOL
0xf4b68375	get_user_pages	vmlinux	EXPORT_SYMBOL
0x9e683f75	__cpu_possible_mask	vmlinux	EXPORT_SYMBOL
0xfac19588	__clear_user	vmlinux	EXPORT_SYMBOL
0x609bcd98	in6_pton	vmlinux	EXPORT_SYMBOL
0xf6fc8791	__bitmap_xor	vmlinux	EXPORT_SYMBOL
0xda0d3c4b	debugfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0x973fa82e	register_acpi_notifier	vmlinux	EXPORT_SYMBOL
0xbcc00d22	param_ops_charp	vmlinux	EXPORT_SYMBOL
0x7d9c405f	netif_receive_skb	vmlinux	EXPORT_SYMBOL
0xfb6af58d	recalc_sigpending	vmlinux	EXPORT_SYMBOL
0xd1335e6e	ptp_clock_index	drivers/ptp/ptp	EXPORT_SYMBOL
0xcbd4898c	fortify_panic	vmlinux	EXPORT_SYMBOL
0xd10c393a	unregister_netdevice_queue	vmlinux	EXPORT_SYMBOL
0x866702ba	skb_checksum_help	vmlinux	EXPORT_SYMBOL
0x9545af6d	tasklet_init	vmlinux	EXPORT_SYMBOL
0x1c25e63c	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0xcb970751	stop_machine	vmlinux	EXPORT_SYMBOL_GPL
0x4a0666ca	nf_ct_unlink_expect_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x6b8e9d2a	ip6_find_1stfragopt	vmlinux	EXPORT_SYMBOL
0xa0c6befa	hrtimer_cancel	vmlinux	EXPORT_SYMBOL_GPL
0x9de9bc98	xt_unregister_matches	vmlinux	EXPORT_SYMBOL
0x124bad4d	kstrtobool	vmlinux	EXPORT_SYMBOL
0xdd181d82	crypto_ahash_digest	vmlinux	EXPORT_SYMBOL_GPL
0x32ae5741	_raw_read_lock	vmlinux	EXPORT_SYMBOL
0x18888d00	downgrade_write	vmlinux	EXPORT_SYMBOL
0x29361773	complete	vmlinux	EXPORT_SYMBOL
0xbb13595e	smp_call_function_many	vmlinux	EXPORT_SYMBOL
0xf566e3d0	scsi_remove_target	vmlinux	EXPORT_SYMBOL
0x1953c958	mempool_create	vmlinux	EXPORT_SYMBOL
0xa94a09bb	mem_section	vmlinux	EXPORT_SYMBOL
0xcfe2ef54	send_sig_info	vmlinux	EXPORT_SYMBOL
0xedc03953	iounmap	vmlinux	EXPORT_SYMBOL
0x151f4898	schedule_timeout_uninterruptible	vmlinux	EXPORT_SYMBOL
0x26cf2c83	ndo_dflt_fdb_add	vmlinux	EXPORT_SYMBOL
0x013a890a	sas_remove_host	vmlinux	EXPORT_SYMBOL
0x0c805f93	clflush_cache_range	vmlinux	EXPORT_SYMBOL_GPL
0xea141593	pci_enable_pcie_error_reporting	vmlinux	EXPORT_SYMBOL_GPL
0x6cafe3d5	param_ops_ulong	vmlinux	EXPORT_SYMBOL
0x1be042aa	kobject_put	vmlinux	EXPORT_SYMBOL
0x0c720694	kobject_get	vmlinux	EXPORT_SYMBOL
0x21271fd0	copy_user_enhanced_fast_string	vmlinux	EXPORT_SYMBOL
0xe9ffc063	down_trylock	vmlinux	EXPORT_SYMBOL
0x1345658f	genl_register_family	vmlinux	EXPORT_SYMBOL
0xf3e6402e	__bitmap_equal	vmlinux	EXPORT_SYMBOL
0x7b4da6ff	__init_rwsem	vmlinux	EXPORT_SYMBOL
0x0891eb2c	sas_port_add	vmlinux	EXPORT_SYMBOL
0xa24f23d8	__request_module	vmlinux	EXPORT_SYMBOL
0x23fd3028	vmalloc_node	vmlinux	EXPORT_SYMBOL
0x9034a696	mempool_destroy	vmlinux	EXPORT_SYMBOL
0x8ad29bab	_raw_write_unlock_bh	vmlinux	EXPORT_SYMBOL
0x4af6ddf0	kstrtou16	vmlinux	EXPORT_SYMBOL
0x5c3c7387	kstrtoull	vmlinux	EXPORT_SYMBOL
0x94961283	vunmap	vmlinux	EXPORT_SYMBOL
0x664cfdc0	write_cache_pages	vmlinux	EXPORT_SYMBOL
0xcd308167	kmem_cache_create_usercopy	vmlinux	EXPORT_SYMBOL
0xebbd8d4d	set_page_dirty_lock	vmlinux	EXPORT_SYMBOL
0xe4054491	kmem_cache_shrink	vmlinux	EXPORT_SYMBOL
0xa72957cc	__dynamic_pr_debug	vmlinux	EXPORT_SYMBOL
0x33fd8ac5	fd_install	vmlinux	EXPORT_SYMBOL
0x150e3657	_raw_read_lock_bh	vmlinux	EXPORT_SYMBOL
0xeef8ff74	scsi_host_alloc	vmlinux	EXPORT_SYMBOL
0x1984d421	out_of_line_wait_on_bit	vmlinux	EXPORT_SYMBOL
0xc6dcce2c	invalidate_partition	vmlinux	EXPORT_SYMBOL
0x49c41a57	_raw_spin_unlock_bh	vmlinux	EXPORT_SYMBOL
0xf2215f74	blk_finish_plug	vmlinux	EXPORT_SYMBOL
0x6d76a7da	ip_local_out	vmlinux	EXPORT_SYMBOL_GPL
0x8ace1753	pci_msi_mask_irq	vmlinux	EXPORT_SYMBOL_GPL
0x7181db30	atomic_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x0b10399c	set_user_nice	vmlinux	EXPORT_SYMBOL
0x117a5f3a	__dev_kfree_skb_any	vmlinux	EXPORT_SYMBOL
0x8b9200fd	lookup_address	vmlinux	EXPORT_SYMBOL_GPL
0xb19a5453	__per_cpu_offset	vmlinux	EXPORT_SYMBOL
0x668b19a1	down_read	vmlinux	EXPORT_SYMBOL
0x95b1e6d1	pci_iomap	vmlinux	EXPORT_SYMBOL
0x7c46233a	cpufreq_quick_get	vmlinux	EXPORT_SYMBOL
0x093a219c	ioremap_nocache	vmlinux	EXPORT_SYMBOL
0x8a8fd18d	scsi_remove_host	vmlinux	EXPORT_SYMBOL
0xb876b83d	scsi_is_host_device	vmlinux	EXPORT_SYMBOL
0x51b69600	ebt_register_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x3d970345	dma_supported	vmlinux	EXPORT_SYMBOL
0x48b62aad	nf_ip6_checksum	vmlinux	EXPORT_SYMBOL
0x66decfd5	ns_to_timespec	vmlinux	EXPORT_SYMBOL
0x4ece3615	blocking_notifier_chain_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xa3a5eabd	blk_queue_segment_boundary	vmlinux	EXPORT_SYMBOL
0x80aa4656	ipmi_free_recv_msg	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x0b2c8e35	skb_mac_gso_segment	vmlinux	EXPORT_SYMBOL
0xc26edef0	seq_release	vmlinux	EXPORT_SYMBOL
0x5cf9555f	module_layout	vmlinux	EXPORT_SYMBOL
0xcc03b139	mod_delayed_work_on	vmlinux	EXPORT_SYMBOL_GPL
0xd6b33026	cpu_khz	vmlinux	EXPORT_SYMBOL
0x6b640864	nla_strlcpy	vmlinux	EXPORT_SYMBOL
0x3b6c41ea	kstrtouint	vmlinux	EXPORT_SYMBOL
0xce807a25	up_write	vmlinux	EXPORT_SYMBOL
0x25adfc48	fget	vmlinux	EXPORT_SYMBOL
0x1ee8d6d4	refcount_inc_checked	vmlinux	EXPORT_SYMBOL
0x44e9a829	match_token	vmlinux	EXPORT_SYMBOL
0x57bc19d2	down_write	vmlinux	EXPORT_SYMBOL
0x015e42df	ip_route_output_flow	vmlinux	EXPORT_SYMBOL_GPL
0xea3c8e4e	scsilun_to_int	vmlinux	EXPORT_SYMBOL
0x8483f49d	flush_signals	vmlinux	EXPORT_SYMBOL
0xc8687808	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3717f9dd	kernel_setsockopt	vmlinux	EXPORT_SYMBOL
0x69eed6e0	scsi_change_queue_depth	vmlinux	EXPORT_SYMBOL
0x10f2911c	kallsyms_on_each_symbol	vmlinux	EXPORT_SYMBOL_GPL
0x394aa596	blk_put_request	vmlinux	EXPORT_SYMBOL
0x54612c7f	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xafa94534	scsi_internal_device_unblock_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xbc1908a6	put_disk	vmlinux	EXPORT_SYMBOL
0x9bf421fd	add_timer	vmlinux	EXPORT_SYMBOL
0xb352177e	find_first_bit	vmlinux	EXPORT_SYMBOL
0xd7f02a24	blk_queue_max_hw_sectors	vmlinux	EXPORT_SYMBOL
0x4220b5ee	blkdev_issue_discard	vmlinux	EXPORT_SYMBOL
0x6228c21f	smp_call_function_single	vmlinux	EXPORT_SYMBOL
0x4d9b652b	rb_erase	vmlinux	EXPORT_SYMBOL
0xaafdc258	strcasecmp	vmlinux	EXPORT_SYMBOL
0x836c05ea	unregister_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xa0f493d9	efi	vmlinux	EXPORT_SYMBOL
0xcf638916	blk_execute_rq	vmlinux	EXPORT_SYMBOL
0xf1e046cc	panic	vmlinux	EXPORT_SYMBOL
0xeb233a45	__kmalloc	vmlinux	EXPORT_SYMBOL
0x7812c047	__vmalloc	vmlinux	EXPORT_SYMBOL
0x6176badc	kobject_init_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x38bfdfa3	__ip_select_ident	vmlinux	EXPORT_SYMBOL
0x449ad0a7	memcmp	vmlinux	EXPORT_SYMBOL
0xcb30d2eb	nf_ct_helper_expectfn_find_by_name	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xe25ee9d3	_raw_write_lock_irqsave	vmlinux	EXPORT_SYMBOL
0xd262dfcb	vscnprintf	vmlinux	EXPORT_SYMBOL
0x925d2847	kmem_cache_alloc_node	vmlinux	EXPORT_SYMBOL
0x827ec53a	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5792f848	strlcpy	vmlinux	EXPORT_SYMBOL
0x9166fada	strncpy	vmlinux	EXPORT_SYMBOL
0x1a45cb6c	acpi_disabled	vmlinux	EXPORT_SYMBOL
0xb5c835b0	scsi_scan_host	vmlinux	EXPORT_SYMBOL
0xd8267b5d	uio_event_notify	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x66092ac3	sas_port_delete_phy	vmlinux	EXPORT_SYMBOL
0x735e6a81	acpi_evaluate_integer	vmlinux	EXPORT_SYMBOL
0x365acda7	set_normalized_timespec64	vmlinux	EXPORT_SYMBOL
0x07ceeac9	panic_notifier_list	vmlinux	EXPORT_SYMBOL
0x8b2b9357	mod_timer	vmlinux	EXPORT_SYMBOL
0x736a1938	use_mm	vmlinux	EXPORT_SYMBOL_GPL
0x9c364d39	genl_notify	vmlinux	EXPORT_SYMBOL
0xe1b6865a	pci_disable_device	vmlinux	EXPORT_SYMBOL
0xf15ce7dc	pcie_capability_clear_and_set_word	vmlinux	EXPORT_SYMBOL
0xa00aca2a	dql_completed	vmlinux	EXPORT_SYMBOL
0xd0cf5641	__skb_gso_segment	vmlinux	EXPORT_SYMBOL
0xca511da3	napi_gro_flush	vmlinux	EXPORT_SYMBOL
0xfd93ee35	ioremap_wc	vmlinux	EXPORT_SYMBOL
0xc310b981	strnstr	vmlinux	EXPORT_SYMBOL
0xd0237172	netdev_lower_get_next_private_rcu	vmlinux	EXPORT_SYMBOL
0x51760917	_raw_spin_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x5a4896a8	__put_user_2	vmlinux	EXPORT_SYMBOL
0x8f9c199c	__get_user_2	vmlinux	EXPORT_SYMBOL
0x8ae6edcc	scsi_device_put	vmlinux	EXPORT_SYMBOL
0xc0da2f60	scsi_device_get	vmlinux	EXPORT_SYMBOL
0x9e423bbc	unregister_ftrace_function	vmlinux	EXPORT_SYMBOL_GPL
0x70714a72	nf_ct_netns_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x50b50f19	nf_ct_netns_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x54595bb1	netlink_kernel_release	vmlinux	EXPORT_SYMBOL
0x771ef524	bio_free_pages	vmlinux	EXPORT_SYMBOL
0x6bd0e573	down_interruptible	vmlinux	EXPORT_SYMBOL
0x50f65edf	ipmi_set_gets_events	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa3062d6f	netif_carrier_off	vmlinux	EXPORT_SYMBOL
0x29ac9b1e	get_task_mm	vmlinux	EXPORT_SYMBOL_GPL
0x7efec945	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x757739f7	filp_open	vmlinux	EXPORT_SYMBOL
0x1ed8b599	__x86_indirect_thunk_r8	vmlinux	EXPORT_SYMBOL
0xdf566a59	__x86_indirect_thunk_r9	vmlinux	EXPORT_SYMBOL
0x589b7d42	__free_pages	vmlinux	EXPORT_SYMBOL
0x0dee63b3	blk_mq_run_hw_queues	vmlinux	EXPORT_SYMBOL
0xcba13a2a	netif_napi_add	vmlinux	EXPORT_SYMBOL
0x35b0a78a	netlink_broadcast	vmlinux	EXPORT_SYMBOL
0xc631580a	console_unlock	vmlinux	EXPORT_SYMBOL
0x8b8059bd	in_group_p	vmlinux	EXPORT_SYMBOL
0x53c47c53	apic	vmlinux	EXPORT_SYMBOL_GPL
0x47608d06	dcb_ieee_delapp	vmlinux	EXPORT_SYMBOL
0xb25fe4be	dcb_ieee_setapp	vmlinux	EXPORT_SYMBOL
0xcf61bc3d	get_user_pages_remote	vmlinux	EXPORT_SYMBOL
0x56398615	mark_tsc_unstable	vmlinux	EXPORT_SYMBOL_GPL
0x3549e0a5	set_cpus_allowed_ptr	vmlinux	EXPORT_SYMBOL_GPL
0x5ae16687	pci_sriov_get_totalvfs	vmlinux	EXPORT_SYMBOL_GPL
0x73fb3b82	skb_pull	vmlinux	EXPORT_SYMBOL
0x8af0f68d	scsi_get_vpd_page	vmlinux	EXPORT_SYMBOL_GPL
0xc3762aec	mempool_alloc	vmlinux	EXPORT_SYMBOL
0x17a97002	vfio_unregister_notifier	drivers/vfio/vfio	EXPORT_SYMBOL
0xd7043975	kmalloc_caches	vmlinux	EXPORT_SYMBOL
0xd6f5dd36	blk_queue_make_request	vmlinux	EXPORT_SYMBOL
0x6f9e763b	timecounter_read	vmlinux	EXPORT_SYMBOL_GPL
0xdba7326b	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa084f79f	cpumask_next_wrap	vmlinux	EXPORT_SYMBOL
0xfce2f38b	inet_del_protocol	vmlinux	EXPORT_SYMBOL
0x7586ab5a	blk_queue_io_min	vmlinux	EXPORT_SYMBOL
0x597e2d32	mdev_set_drvdata	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0xa7fe33f7	__put_page	vmlinux	EXPORT_SYMBOL
0xcf2a6966	up	vmlinux	EXPORT_SYMBOL
0x531b604e	__virt_addr_valid	vmlinux	EXPORT_SYMBOL
0x7eb9af8b	get_pid_task	vmlinux	EXPORT_SYMBOL_GPL
0x40583bc7	dev_open	vmlinux	EXPORT_SYMBOL
0x4302d0eb	free_pages	vmlinux	EXPORT_SYMBOL
0x73dd54eb	irq_fpu_usable	vmlinux	EXPORT_SYMBOL
0x849ea219	kset_register	vmlinux	EXPORT_SYMBOL
0x5a5ecccc	pci_sriov_set_totalvfs	vmlinux	EXPORT_SYMBOL_GPL
0xa8e8f01e	fput	vmlinux	EXPORT_SYMBOL
0xcfd30d71	acpi_os_map_memory	vmlinux	EXPORT_SYMBOL_GPL
0xbce71a9f	param_ops_bool	vmlinux	EXPORT_SYMBOL
0xdf4ce346	sas_phy_free	vmlinux	EXPORT_SYMBOL
0xbfbefff8	vmalloc_to_page	vmlinux	EXPORT_SYMBOL
0x9aa09452	sock_release	vmlinux	EXPORT_SYMBOL
0xde293f9e	add_wait_queue_exclusive	vmlinux	EXPORT_SYMBOL
0xc29957c3	__x86_indirect_thunk_rcx	vmlinux	EXPORT_SYMBOL
0x7e526bfa	__x86_indirect_thunk_r10	vmlinux	EXPORT_SYMBOL
0xe3fffae9	__x86_indirect_thunk_rbp	vmlinux	EXPORT_SYMBOL
0x593c1bac	__x86_indirect_thunk_rbx	vmlinux	EXPORT_SYMBOL
0xbfdcb43a	__x86_indirect_thunk_r11	vmlinux	EXPORT_SYMBOL
0x263ed23b	__x86_indirect_thunk_r12	vmlinux	EXPORT_SYMBOL
0x0f05c7b8	__x86_indirect_thunk_r15	vmlinux	EXPORT_SYMBOL
0xb601be4c	__x86_indirect_thunk_rdx	vmlinux	EXPORT_SYMBOL
0xd979a547	__x86_indirect_thunk_rdi	vmlinux	EXPORT_SYMBOL
0x2ea2c95c	__x86_indirect_thunk_rax	vmlinux	EXPORT_SYMBOL
0xa1f9a134	__x86_indirect_thunk_rsi	vmlinux	EXPORT_SYMBOL
0xce8b1878	__x86_indirect_thunk_r14	vmlinux	EXPORT_SYMBOL
0xe7b00dfb	__x86_indirect_thunk_r13	vmlinux	EXPORT_SYMBOL
0xd6ee688f	vmalloc	vmlinux	EXPORT_SYMBOL
0x43633ad1	blk_queue_io_opt	vmlinux	EXPORT_SYMBOL
0xf11543ff	find_first_zero_bit	vmlinux	EXPORT_SYMBOL
0x8258685f	class_destroy	vmlinux	EXPORT_SYMBOL_GPL
0xbdff3e7d	mutex_lock_killable	vmlinux	EXPORT_SYMBOL
0x744a23c2	netlink_unicast	vmlinux	EXPORT_SYMBOL
0x00c688b8	seq_read	vmlinux	EXPORT_SYMBOL
0x017b37e9	param_get_int	vmlinux	EXPORT_SYMBOL
0x7e0ea365	skb_ext_add	vmlinux	EXPORT_SYMBOL
0xc4f0da12	ktime_get_with_offset	vmlinux	EXPORT_SYMBOL_GPL
0x8c36ddc6	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfda9581f	prandom_u32	vmlinux	EXPORT_SYMBOL
0x8e814228	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xabe691a0	scsi_remove_device	vmlinux	EXPORT_SYMBOL
0xcf6e63e0	vm_mmap	vmlinux	EXPORT_SYMBOL
0x22eb34af	dma_alloc_attrs	vmlinux	EXPORT_SYMBOL
0xc92935c6	__pci_register_driver	vmlinux	EXPORT_SYMBOL
0x858d4d8a	dev_set_mtu	vmlinux	EXPORT_SYMBOL
0x224af809	device_destroy	vmlinux	EXPORT_SYMBOL_GPL
0x37110088	remove_wait_queue	vmlinux	EXPORT_SYMBOL
0xc1337e73	param_array_ops	vmlinux	EXPORT_SYMBOL
0x8df47fc4	kset_find_obj	vmlinux	EXPORT_SYMBOL_GPL
0x56470118	__warn_printk	vmlinux	EXPORT_SYMBOL
0xc3182c1f	delayed_work_timer_fn	vmlinux	EXPORT_SYMBOL
0xaf0847f0	nf_conntrack_locks	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd130827f	zap_vma_ptes	vmlinux	EXPORT_SYMBOL_GPL
0xab65ed80	set_memory_uc	vmlinux	EXPORT_SYMBOL
0xd5cc315d	pci_cfg_access_lock	vmlinux	EXPORT_SYMBOL_GPL
0x12a38747	usleep_range	vmlinux	EXPORT_SYMBOL
0xe281bfe5	__pagevec_release	vmlinux	EXPORT_SYMBOL
0x3846d290	device_add_disk	vmlinux	EXPORT_SYMBOL
0x178685c1	securityfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x5e515be6	ktime_get_ts64	vmlinux	EXPORT_SYMBOL_GPL
0x47941711	_raw_spin_lock_irq	vmlinux	EXPORT_SYMBOL
0x409bcb62	mutex_unlock	vmlinux	EXPORT_SYMBOL
0x591a1367	prepare_creds	vmlinux	EXPORT_SYMBOL
0x618911fc	numa_node	vmlinux	EXPORT_SYMBOL
0xd13860b0	sock_queue_err_skb	vmlinux	EXPORT_SYMBOL
0x0faef0ed	__tasklet_schedule	vmlinux	EXPORT_SYMBOL
0xf4f14de6	rtnl_trylock	vmlinux	EXPORT_SYMBOL
0x45caf47f	bio_add_page	vmlinux	EXPORT_SYMBOL
0x2bb91b41	init_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x46d85890	gro_find_receive_by_type	vmlinux	EXPORT_SYMBOL
0x71877ba7	xt_unregister_target	vmlinux	EXPORT_SYMBOL
0x834e7d84	from_kgid	vmlinux	EXPORT_SYMBOL
0x8c26d495	prepare_to_wait_event	vmlinux	EXPORT_SYMBOL
0x5f921e91	nf_conntrack_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x8a99a016	mempool_free_slab	vmlinux	EXPORT_SYMBOL
0xbdac8fed	pci_request_regions	vmlinux	EXPORT_SYMBOL
0x4df119fa	__bitmap_parse	vmlinux	EXPORT_SYMBOL
0x42b552a7	blk_mq_unique_tag	vmlinux	EXPORT_SYMBOL
0xb1464dc4	cancel_delayed_work_sync	vmlinux	EXPORT_SYMBOL
0x81f995de	inet_proto_csum_replace4	vmlinux	EXPORT_SYMBOL
0x1d99bc9a	skb_copy_bits	vmlinux	EXPORT_SYMBOL
0xdc21e866	hrtimer_forward	vmlinux	EXPORT_SYMBOL_GPL
0xb0053168	ptp_clock_register	drivers/ptp/ptp	EXPORT_SYMBOL
0x574c2e74	bitmap_release_region	vmlinux	EXPORT_SYMBOL
0xb58aeaab	kernel_cpustat	vmlinux	EXPORT_SYMBOL
0x656e4a6e	snprintf	vmlinux	EXPORT_SYMBOL
0x8b82dbf3	proc_mkdir_mode	vmlinux	EXPORT_SYMBOL
0x5a0418fb	PDE_DATA	vmlinux	EXPORT_SYMBOL
0x51806fda	follow_pfn	vmlinux	EXPORT_SYMBOL
0x36f6782e	make_kuid	vmlinux	EXPORT_SYMBOL
0x1ee7d3cd	hrtimer_init	vmlinux	EXPORT_SYMBOL_GPL
0xfa52b19c	__napi_alloc_skb	vmlinux	EXPORT_SYMBOL
0xb314bdaa	ptp_clock_unregister	drivers/ptp/ptp	EXPORT_SYMBOL
0x1b6314fd	in_aton	vmlinux	EXPORT_SYMBOL
0x557b8284	nf_ct_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0xf13efcc1	inet_add_offload	vmlinux	EXPORT_SYMBOL
0x993addac	scsi_dma_map	vmlinux	EXPORT_SYMBOL
0xfe039e4d	__put_cred	vmlinux	EXPORT_SYMBOL
0xadca1e67	iov_iter_advance	vmlinux	EXPORT_SYMBOL
0x49a1f6f5	scsi_unblock_requests	vmlinux	EXPORT_SYMBOL
0xa6811971	nf_ct_deliver_cached_events	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x28aa6a67	call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x479c3c86	find_next_zero_bit	vmlinux	EXPORT_SYMBOL
0x5d4468aa	__netlink_dump_start	vmlinux	EXPORT_SYMBOL
0x0118ee37	seq_open	vmlinux	EXPORT_SYMBOL
0x83fb0115	pci_bus_type	vmlinux	EXPORT_SYMBOL
0x38bd917c	__lock_page	vmlinux	EXPORT_SYMBOL
0xf44d53da	security_secid_to_secctx	vmlinux	EXPORT_SYMBOL
0x5e1e8db2	napi_disable	vmlinux	EXPORT_SYMBOL
0x9291cd3b	memdup_user	vmlinux	EXPORT_SYMBOL
0x6563b018	del_timer	vmlinux	EXPORT_SYMBOL
0xb80f335d	dma_get_required_mask	vmlinux	EXPORT_SYMBOL_GPL
0xfaaa4831	ipmi_set_my_address	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x17143c6b	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xf3994949	dev_close	vmlinux	EXPORT_SYMBOL
0x188ea314	jiffies_to_timespec64	vmlinux	EXPORT_SYMBOL
0xa916b694	strnlen	vmlinux	EXPORT_SYMBOL
0xa905c0da	acpi_bus_get_device	vmlinux	EXPORT_SYMBOL
0x86f636cf	blk_rq_unmap_user	vmlinux	EXPORT_SYMBOL
0x4b30cfa3	fc_remove_host	vmlinux	EXPORT_SYMBOL
0x6128b5fc	__printk_ratelimit	vmlinux	EXPORT_SYMBOL
0xb9f012b1	override_creds	vmlinux	EXPORT_SYMBOL
0xd1047fad	dca_remove_requester	vmlinux	EXPORT_SYMBOL_GPL
0xe0049a35	blkdev_issue_zeroout	vmlinux	EXPORT_SYMBOL
0xc3d63eec	__page_file_index	vmlinux	EXPORT_SYMBOL_GPL
0x5129b91e	iterate_fd	vmlinux	EXPORT_SYMBOL
0x7aff77a3	__cpu_present_mask	vmlinux	EXPORT_SYMBOL
0xde4eeab5	__register_nmi_handler	vmlinux	EXPORT_SYMBOL
0x51640ba7	securityfs_remove	vmlinux	EXPORT_SYMBOL_GPL
0x66d7da45	scsi_add_host_with_dma	vmlinux	EXPORT_SYMBOL
0xf10cb476	blkdev_issue_write_same	vmlinux	EXPORT_SYMBOL
0x40dce02e	i2c_add_adapter	drivers/i2c/i2c-core	EXPORT_SYMBOL
0x9c7a66bd	dev_get_by_index_rcu	vmlinux	EXPORT_SYMBOL
0xbb35675b	__bitmap_intersects	vmlinux	EXPORT_SYMBOL
0x38869d88	kstat	vmlinux	EXPORT_SYMBOL
0x1e94dbeb	kobject_set_name	vmlinux	EXPORT_SYMBOL
0x1c58427f	acpi_remove_notify_handler	vmlinux	EXPORT_SYMBOL
0x1c2b234e	set_device_ro	vmlinux	EXPORT_SYMBOL
0x0ddb1cd7	llist_reverse_order	vmlinux	EXPORT_SYMBOL_GPL
0x1f6b9162	blk_rq_append_bio	vmlinux	EXPORT_SYMBOL
0xaaa1ac02	scsi_print_command	vmlinux	EXPORT_SYMBOL
0xc04a67d1	bio_endio	vmlinux	EXPORT_SYMBOL
0x3a4c2703	nf_ct_expect_unregister_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7f5b4fe4	sg_free_table	vmlinux	EXPORT_SYMBOL
0x294b9ea1	on_each_cpu	vmlinux	EXPORT_SYMBOL
0xec899b94	dma_set_mask	vmlinux	EXPORT_SYMBOL
0x4e6d3a08	napi_hash_del	vmlinux	EXPORT_SYMBOL_GPL
0xea124bd1	gcd	vmlinux	EXPORT_SYMBOL_GPL
0xbbcb339e	cancel_delayed_work	vmlinux	EXPORT_SYMBOL
0x265bbef9	kexec_crash_loaded	vmlinux	EXPORT_SYMBOL_GPL
0x060117e8	netif_napi_del	vmlinux	EXPORT_SYMBOL
0x0b0b5eca	simple_open	vmlinux	EXPORT_SYMBOL
0xb9aee9d5	single_open	vmlinux	EXPORT_SYMBOL
0x3b2113f6	kthread_stop	vmlinux	EXPORT_SYMBOL
0x643d9ba1	groups_free	vmlinux	EXPORT_SYMBOL
0xac1a55be	unregister_reboot_notifier	vmlinux	EXPORT_SYMBOL
0xe4330a39	ipmi_unregister_smi	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xed551986	debugfs_remove_recursive	vmlinux	EXPORT_SYMBOL_GPL
0x0ad10eb8	_raw_read_unlock_bh	vmlinux	EXPORT_SYMBOL
0x93a6e0b2	io_schedule	vmlinux	EXPORT_SYMBOL
0x77502a1a	alloc_netdev_mqs	vmlinux	EXPORT_SYMBOL
0x8ee53e31	register_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x20633592	skb_queue_purge	vmlinux	EXPORT_SYMBOL
0x760a0f4f	yield	vmlinux	EXPORT_SYMBOL
0x1140a7a8	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7cf49b14	devm_kmalloc	vmlinux	EXPORT_SYMBOL_GPL
0xce9b0290	pid_task	vmlinux	EXPORT_SYMBOL
0x28eff409	nf_conntrack_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2f7754a8	dma_pool_free	vmlinux	EXPORT_SYMBOL
0x77e63720	netif_carrier_on	vmlinux	EXPORT_SYMBOL
0x5a921311	strncmp	vmlinux	EXPORT_SYMBOL
0x1f199d24	copy_user_generic_string	vmlinux	EXPORT_SYMBOL
0x484f6edf	ktime_get_coarse_real_ts64	vmlinux	EXPORT_SYMBOL
0x502856ae	__task_pid_nr_ns	vmlinux	EXPORT_SYMBOL
0xde78b034	ethtool_op_get_link	vmlinux	EXPORT_SYMBOL
0xee8dc9a1	read_cache_pages	vmlinux	EXPORT_SYMBOL
0xf39f08ea	call_netdevice_notifiers	vmlinux	EXPORT_SYMBOL
0xc66e43ed	sas_port_alloc_num	vmlinux	EXPORT_SYMBOL
0x446d673c	kmem_cache_alloc_trace	vmlinux	EXPORT_SYMBOL
0xd5d75cf9	current_task	vmlinux	EXPORT_SYMBOL
0x9e61bb05	set_freezable	vmlinux	EXPORT_SYMBOL
0x16cdc340	acpi_get_table	vmlinux	EXPORT_SYMBOL
0xf7b703b0	generic_end_io_acct	vmlinux	EXPORT_SYMBOL
0x81a805e7	mod_timer_pending	vmlinux	EXPORT_SYMBOL
0x1e6d26a8	strstr	vmlinux	EXPORT_SYMBOL
0x349cba85	strchr	vmlinux	EXPORT_SYMBOL
0x9cb986f2	vmalloc_base	vmlinux	EXPORT_SYMBOL
0xd1e2fee0	kobject_create_and_add	vmlinux	EXPORT_SYMBOL_GPL
0x77c05424	pskb_expand_head	vmlinux	EXPORT_SYMBOL
0xb2a2ea7f	rtnl_link_register	vmlinux	EXPORT_SYMBOL_GPL
0x7023bea8	unregister_acpi_notifier	vmlinux	EXPORT_SYMBOL
0x96848186	scnprintf	vmlinux	EXPORT_SYMBOL
0xce52499c	rtnl_link_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6c59676a	skb_add_rx_frag	vmlinux	EXPORT_SYMBOL
0x7ea1a2bc	probe_kernel_write	vmlinux	EXPORT_SYMBOL_GPL
0x97651e6c	vmemmap_base	vmlinux	EXPORT_SYMBOL
0x13adfab3	nf_ct_iterate_cleanup_net	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5eb35828	arp_create	vmlinux	EXPORT_SYMBOL
0x0fd377bd	register_sysctl_paths	vmlinux	EXPORT_SYMBOL
0x083900f2	scmd_printk	vmlinux	EXPORT_SYMBOL
0xc6cbbc89	capable	vmlinux	EXPORT_SYMBOL
0xad73041f	autoremove_wake_function	vmlinux	EXPORT_SYMBOL
0xc1514a3b	free_irq	vmlinux	EXPORT_SYMBOL
0xc334cd28	netdev_rx_handler_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x4d12e526	sas_port_add_phy	vmlinux	EXPORT_SYMBOL
0x8dd687ff	find_module	vmlinux	EXPORT_SYMBOL_GPL
0xe0c77bb5	mce_notify_irq	vmlinux	EXPORT_SYMBOL_GPL
0xea8f2992	vfio_register_notifier	drivers/vfio/vfio	EXPORT_SYMBOL
0x5635a60a	vmalloc_user	vmlinux	EXPORT_SYMBOL
0x1346aede	proc_create_data	vmlinux	EXPORT_SYMBOL
0x26a27af6	param_ops_string	vmlinux	EXPORT_SYMBOL
0xf6cb2195	kernel_sendmsg	vmlinux	EXPORT_SYMBOL
0x39b52d19	__bitmap_and	vmlinux	EXPORT_SYMBOL
0x47a8d9d4	pci_enable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xc1e58a5f	refcount_dec_and_test_checked	vmlinux	EXPORT_SYMBOL
0xe0f802cb	nf_log_packet	vmlinux	EXPORT_SYMBOL
0x58d2f23e	set_page_dirty	vmlinux	EXPORT_SYMBOL
0x4f55f752	__register_chrdev	vmlinux	EXPORT_SYMBOL
0xc58d5a90	kstrtoll_from_user	vmlinux	EXPORT_SYMBOL
0xf1969a8e	__usecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x7f02188f	__msecs_to_jiffies	vmlinux	EXPORT_SYMBOL
0x24409aa8	pcie_capability_read_dword	vmlinux	EXPORT_SYMBOL
0x8199dfbb	blk_queue_stack_limits	vmlinux	EXPORT_SYMBOL
0x3b747625	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x2e16b807	ptp_clock_event	drivers/ptp/ptp	EXPORT_SYMBOL
0x81533963	sysfs_format_mac	vmlinux	EXPORT_SYMBOL
0xc5850110	printk	vmlinux	EXPORT_SYMBOL
0x7b2e352d	kobject_add	vmlinux	EXPORT_SYMBOL
0x3ba0bff5	pci_disable_msix	vmlinux	EXPORT_SYMBOL
0x3961ed13	platform_driver_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x6b10bee1	_copy_to_user	vmlinux	EXPORT_SYMBOL
0x830bc2ec	mmu_notifier_register	vmlinux	EXPORT_SYMBOL_GPL
0x186e86f5	netif_device_attach	vmlinux	EXPORT_SYMBOL
0x4528f678	netif_device_detach	vmlinux	EXPORT_SYMBOL
0xcd279169	nla_find	vmlinux	EXPORT_SYMBOL
0x9e9cb285	kernel_read	vmlinux	EXPORT_SYMBOL
0xffae8e8b	nsecs_to_jiffies	vmlinux	EXPORT_SYMBOL_GPL
0xfaa7277e	mdev_uuid	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0xa6b59027	pagevec_lookup_range_tag	vmlinux	EXPORT_SYMBOL
0xd79c9eb7	__class_register	vmlinux	EXPORT_SYMBOL_GPL
0x6a5cb5ee	__get_free_pages	vmlinux	EXPORT_SYMBOL
0x7bbccd05	nr_node_ids	vmlinux	EXPORT_SYMBOL
0x0951d136	pci_disable_sriov	vmlinux	EXPORT_SYMBOL_GPL
0xc2ff3ff1	pci_num_vf	vmlinux	EXPORT_SYMBOL_GPL
0xe1e11702	param_ops_long	vmlinux	EXPORT_SYMBOL
0xacf4d843	match_strdup	vmlinux	EXPORT_SYMBOL
0x7cd8d75e	page_offset_base	vmlinux	EXPORT_SYMBOL
0x30a156ce	kthread_bind	vmlinux	EXPORT_SYMBOL
0xdf0f75c6	eventfd_signal	vmlinux	EXPORT_SYMBOL_GPL
0xc32b0820	pci_write_config_dword	vmlinux	EXPORT_SYMBOL
0x4c2054d7	ipmi_request_settime	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa5976e4f	dev_base_lock	vmlinux	EXPORT_SYMBOL
0x736b5662	_raw_read_lock_irqsave	vmlinux	EXPORT_SYMBOL
0x93825030	__alloc_disk_node	vmlinux	EXPORT_SYMBOL
0xc22a3091	vm_unmap_aliases	vmlinux	EXPORT_SYMBOL_GPL
0xf977b01c	dma_pool_create	vmlinux	EXPORT_SYMBOL
0xfac1286b	napi_complete_done	vmlinux	EXPORT_SYMBOL
0xb5aa7165	dma_pool_destroy	vmlinux	EXPORT_SYMBOL
0x8c03d20c	destroy_workqueue	vmlinux	EXPORT_SYMBOL_GPL
0xc257749b	pci_save_state	vmlinux	EXPORT_SYMBOL
0xe3946c9c	param_get_uint	vmlinux	EXPORT_SYMBOL
0x66606577	sas_rphy_add	vmlinux	EXPORT_SYMBOL
0x60352082	register_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0x2e0bc2ee	pci_free_irq_vectors	vmlinux	EXPORT_SYMBOL
0x53b954a2	up_read	vmlinux	EXPORT_SYMBOL
0xa1c76e0a	_cond_resched	vmlinux	EXPORT_SYMBOL
0x3dfe28c8	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xeb72f053	ndo_dflt_bridge_getlink	vmlinux	EXPORT_SYMBOL_GPL
0x1a2fb88e	__pskb_pull_tail	vmlinux	EXPORT_SYMBOL
0xdf217ee4	generic_fillattr	vmlinux	EXPORT_SYMBOL
0xc972449f	mempool_alloc_slab	vmlinux	EXPORT_SYMBOL
0x92d5838e	request_threaded_irq	vmlinux	EXPORT_SYMBOL
0x8c3253ec	_raw_spin_trylock	vmlinux	EXPORT_SYMBOL
0xb5136dc7	mutex_lock_interruptible	vmlinux	EXPORT_SYMBOL
0x7e8fb7a1	skb_clone	vmlinux	EXPORT_SYMBOL
0xde140780	pagevec_lookup_range	vmlinux	EXPORT_SYMBOL
0x0f367113	pci_disable_link_state	vmlinux	EXPORT_SYMBOL
0xd67364f7	eventfd_ctx_fdget	vmlinux	EXPORT_SYMBOL_GPL
0x90034a36	seq_release_private	vmlinux	EXPORT_SYMBOL
0x41823c88	lock_page_memcg	vmlinux	EXPORT_SYMBOL
0x2efcdb3d	find_symbol	vmlinux	EXPORT_SYMBOL_GPL
0x977f511b	__mutex_init	vmlinux	EXPORT_SYMBOL
0xef0c1fe1	crypto_ahash_setkey	vmlinux	EXPORT_SYMBOL_GPL
0x6d334118	__get_user_8	vmlinux	EXPORT_SYMBOL
0xb8e7ce2c	__put_user_8	vmlinux	EXPORT_SYMBOL
0xcfb5871c	irq_work_queue	vmlinux	EXPORT_SYMBOL_GPL
0x166db1b5	sched_clock_idle_wakeup_event	vmlinux	EXPORT_SYMBOL_GPL
0x44aaf30f	tsc_khz	vmlinux	EXPORT_SYMBOL
0xb7b09ef7	__skb_ext_del	vmlinux	EXPORT_SYMBOL
0x57811ad7	pv_ops	vmlinux	EXPORT_SYMBOL
0xe5345920	nf_unregister_net_hooks	vmlinux	EXPORT_SYMBOL
0xdfa75427	eth_validate_addr	vmlinux	EXPORT_SYMBOL
0xaebd12f0	acpi_get_name	vmlinux	EXPORT_SYMBOL
0xeeab0ba2	generic_make_request	vmlinux	EXPORT_SYMBOL
0x02124474	ip_send_check	vmlinux	EXPORT_SYMBOL
0x15d50677	pci_get_domain_bus_and_slot	vmlinux	EXPORT_SYMBOL
0xd91f6ab6	strnlen_user	vmlinux	EXPORT_SYMBOL
0xda59a662	dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x1c98cd3b	pci_enable_msix_range	vmlinux	EXPORT_SYMBOL
0x224635bf	sched_setscheduler	vmlinux	EXPORT_SYMBOL_GPL
0x8a35b432	sme_me_mask	vmlinux	EXPORT_SYMBOL
0xb12a6742	netif_set_xps_queue	vmlinux	EXPORT_SYMBOL
0x2d3385d3	system_wq	vmlinux	EXPORT_SYMBOL
0x5f31ed4a	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd9e8c7d4	mark_page_accessed	vmlinux	EXPORT_SYMBOL
0x1edb69d6	ktime_get_raw_ts64	vmlinux	EXPORT_SYMBOL
0xf5531bea	ipmi_poll_interface	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x02a18c74	nf_conntrack_destroy	vmlinux	EXPORT_SYMBOL
0xbd49d92b	cdev_add	vmlinux	EXPORT_SYMBOL
0x569e2e05	dev_mc_del	vmlinux	EXPORT_SYMBOL
0xc99c4bd0	dev_mc_add	vmlinux	EXPORT_SYMBOL
0xe6a7d427	register_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0xa96fc159	blkdev_get_by_path	vmlinux	EXPORT_SYMBOL
0x7b6d70b2	queue_delayed_work_on	vmlinux	EXPORT_SYMBOL
0xd2bc4776	pci_read_config_dword	vmlinux	EXPORT_SYMBOL
0x61d89b7f	dev_set_promiscuity	vmlinux	EXPORT_SYMBOL
0xce210ed8	mdev_register_device	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0xd70ecd1e	dev_get_stats	vmlinux	EXPORT_SYMBOL
0x01000e51	schedule	vmlinux	EXPORT_SYMBOL
0xa516e615	blk_mq_tag_to_rq	vmlinux	EXPORT_SYMBOL
0xd2c23f0c	mmput	vmlinux	EXPORT_SYMBOL_GPL
0x992ac326	init_task	vmlinux	EXPORT_SYMBOL
0x91c68dab	pcibios_resource_to_bus	vmlinux	EXPORT_SYMBOL
0x1b015d25	bitmap_parselist	vmlinux	EXPORT_SYMBOL
0x65f19c38	revert_creds	vmlinux	EXPORT_SYMBOL
0xdecd0b29	__stack_chk_fail	vmlinux	EXPORT_SYMBOL
0x823eae06	blocking_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x211130c1	alloc_cpumask_var	vmlinux	EXPORT_SYMBOL
0xeb1bbd12	__skb_checksum_complete	vmlinux	EXPORT_SYMBOL
0xb5a459dc	unregister_blkdev	vmlinux	EXPORT_SYMBOL
0xcc5005fe	msleep_interruptible	vmlinux	EXPORT_SYMBOL
0xbf29445c	dev_addr_add	vmlinux	EXPORT_SYMBOL
0x5286911b	netdev_err	vmlinux	EXPORT_SYMBOL
0x62849ac7	dev_valid_name	vmlinux	EXPORT_SYMBOL
0xb43f9365	ktime_get	vmlinux	EXPORT_SYMBOL_GPL
0xf4268dfb	skb_set_owner_w	vmlinux	EXPORT_SYMBOL
0x984ce9bd	__nla_parse	vmlinux	EXPORT_SYMBOL
0xa7301649	pci_clear_master	vmlinux	EXPORT_SYMBOL
0x4cfd5817	skb_queue_tail	vmlinux	EXPORT_SYMBOL
0x40091466	backlight_device_register	drivers/video/backlight/backlight	EXPORT_SYMBOL
0xd9b85ef6	lockref_get	vmlinux	EXPORT_SYMBOL
0x046df20f	pci_wait_for_pending_transaction	vmlinux	EXPORT_SYMBOL
0x8ddd8aad	schedule_timeout	vmlinux	EXPORT_SYMBOL
0x452ba683	ipv6_ext_hdr	vmlinux	EXPORT_SYMBOL
0x25194076	netdev_warn	vmlinux	EXPORT_SYMBOL
0xd1941a2c	pci_read_config_word	vmlinux	EXPORT_SYMBOL
0x13c49cc2	_copy_from_user	vmlinux	EXPORT_SYMBOL
0xb77f7295	skb_clone_tx_timestamp	vmlinux	EXPORT_SYMBOL_GPL
0xe4291556	class_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xeb24ceb9	node_data	vmlinux	EXPORT_SYMBOL
0xc8f162c9	ftrace_set_filter_ip	vmlinux	EXPORT_SYMBOL_GPL
0x47211cb8	scsi_host_lookup	vmlinux	EXPORT_SYMBOL
0x9ac3a91d	pci_find_capability	vmlinux	EXPORT_SYMBOL
0x10f8772b	__tracepoint_module_get	vmlinux	EXPORT_SYMBOL
0xa7eedcc4	call_usermodehelper	vmlinux	EXPORT_SYMBOL
0x916e5cc4	blk_queue_update_dma_alignment	vmlinux	EXPORT_SYMBOL
0x07c23703	hrtimer_try_to_cancel	vmlinux	EXPORT_SYMBOL_GPL
0xf8595510	_raw_read_lock_irq	vmlinux	EXPORT_SYMBOL
0xfe65ae69	__dev_get_by_name	vmlinux	EXPORT_SYMBOL
0x0651937b	register_netdev	vmlinux	EXPORT_SYMBOL
0x32f69b8c	proc_create	vmlinux	EXPORT_SYMBOL
0x7aa1756e	kvfree	vmlinux	EXPORT_SYMBOL
0xadfdfcef	__bitmap_andnot	vmlinux	EXPORT_SYMBOL
0x68a16c75	scsi_device_lookup	vmlinux	EXPORT_SYMBOL
0x897ac566	param_set_int	vmlinux	EXPORT_SYMBOL
0x77bc13a0	strim	vmlinux	EXPORT_SYMBOL
0x27c22fab	generic_file_llseek	vmlinux	EXPORT_SYMBOL
0x1bfad864	_dev_err	vmlinux	EXPORT_SYMBOL
0x999e8297	vfree	vmlinux	EXPORT_SYMBOL
0x1e2f06d5	wait_on_page_bit	vmlinux	EXPORT_SYMBOL
0x2ab7989d	mutex_lock	vmlinux	EXPORT_SYMBOL
0x678b96ec	dma_pool_alloc	vmlinux	EXPORT_SYMBOL
0xb8f27949	sysfs_create_group	vmlinux	EXPORT_SYMBOL_GPL
0xa551f5f9	consume_skb	vmlinux	EXPORT_SYMBOL
0x74d33c02	scsi_add_device	vmlinux	EXPORT_SYMBOL
0xabf3366e	mdev_unregister_device	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0x38276355	pci_iounmap	vmlinux	EXPORT_SYMBOL
0xa897e3e7	mempool_free	vmlinux	EXPORT_SYMBOL
0xca015f5c	driver_for_each_device	vmlinux	EXPORT_SYMBOL_GPL
0x94bfe41b	bdget_disk	vmlinux	EXPORT_SYMBOL
0xbcab6ee6	sscanf	vmlinux	EXPORT_SYMBOL
0x6a7847d7	platform_device_register_full	vmlinux	EXPORT_SYMBOL_GPL
0x6de13801	wait_for_completion	vmlinux	EXPORT_SYMBOL
0xe3d6084a	__cpuhp_setup_state	vmlinux	EXPORT_SYMBOL
0x1d24c881	___ratelimit	vmlinux	EXPORT_SYMBOL
0x72f256c2	mmu_notifier_unregister	vmlinux	EXPORT_SYMBOL_GPL
0x86bee0f4	starget_for_each_device	vmlinux	EXPORT_SYMBOL
0xccea4e34	perf_get_x86_pmu_capability	vmlinux	EXPORT_SYMBOL_GPL
0x15ba50a6	jiffies	vmlinux	EXPORT_SYMBOL
0x7aae783f	dev_queue_xmit	vmlinux	EXPORT_SYMBOL
0x255f7e53	proc_mkdir	vmlinux	EXPORT_SYMBOL
0xdf6b082f	proc_dointvec_jiffies	vmlinux	EXPORT_SYMBOL
0x6de96cd8	__napi_schedule	vmlinux	EXPORT_SYMBOL
0xa084749a	__bitmap_or	vmlinux	EXPORT_SYMBOL
0xc29bf967	strspn	vmlinux	EXPORT_SYMBOL
0x754d539c	strlen	vmlinux	EXPORT_SYMBOL
0x2272888f	skb_trim	vmlinux	EXPORT_SYMBOL
0x445a81ce	boot_cpu_data	vmlinux	EXPORT_SYMBOL
0x0d13bd31	scsi_internal_device_block_nowait	vmlinux	EXPORT_SYMBOL_GPL
0xb86f74c5	free_cpumask_var	vmlinux	EXPORT_SYMBOL
0xe4f4665b	ipmi_validate_addr	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xff1e9dd8	seq_list_start	vmlinux	EXPORT_SYMBOL
0x5a245f6d	_raw_write_lock	vmlinux	EXPORT_SYMBOL
0x17afeb3d	seq_printf	vmlinux	EXPORT_SYMBOL
0x0b742fd7	simple_strtol	vmlinux	EXPORT_SYMBOL
0x5307dd4f	pci_dev_driver	vmlinux	EXPORT_SYMBOL
0x8ac07556	pci_set_power_state	vmlinux	EXPORT_SYMBOL
0xa0fbac79	wake_up_bit	vmlinux	EXPORT_SYMBOL
0xcdca3691	nr_irqs	vmlinux	EXPORT_SYMBOL_GPL
0xadc044b7	vfio_set_irqs_validate_and_prepare	drivers/vfio/vfio	EXPORT_SYMBOL
0xa5526619	rb_insert_color	vmlinux	EXPORT_SYMBOL
0x1cb2c6d8	kvasprintf	vmlinux	EXPORT_SYMBOL
0xfbdfc558	hrtimer_start_range_ns	vmlinux	EXPORT_SYMBOL_GPL
0x990cf5f6	kmem_cache_alloc_node_trace	vmlinux	EXPORT_SYMBOL
0xfdb76aff	__alloc_pages_nodemask	vmlinux	EXPORT_SYMBOL
0x42db913d	unuse_mm	vmlinux	EXPORT_SYMBOL_GPL
0x59c6aff4	irq_set_affinity_hint	vmlinux	EXPORT_SYMBOL_GPL
0xea146117	blk_execute_rq_nowait	vmlinux	EXPORT_SYMBOL_GPL
0x1cde80af	blk_set_stacking_limits	vmlinux	EXPORT_SYMBOL
0xf388b18b	ipmi_destroy_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0xa9320d27	ktime_get_seconds	vmlinux	EXPORT_SYMBOL_GPL
0xd8cef6e1	clear_user	vmlinux	EXPORT_SYMBOL
0x949f7342	__alloc_percpu	vmlinux	EXPORT_SYMBOL_GPL
0x19f462ab	kfree_call_rcu	vmlinux	EXPORT_SYMBOL_GPL
0x10dd94fc	pm_vt_switch_required	vmlinux	EXPORT_SYMBOL
0xd573f568	nla_put_64bit	vmlinux	EXPORT_SYMBOL
0x4d1ff60a	wait_for_completion_timeout	vmlinux	EXPORT_SYMBOL
0x025483b1	set_current_groups	vmlinux	EXPORT_SYMBOL
0xfa384dbe	dcb_ieee_getapp_mask	vmlinux	EXPORT_SYMBOL
0x0248efd3	kstrtobool_from_user	vmlinux	EXPORT_SYMBOL
0x609f1c7e	synchronize_net	vmlinux	EXPORT_SYMBOL
0x0bad7d7b	bsg_job_done	vmlinux	EXPORT_SYMBOL_GPL
0x6091797f	synchronize_rcu	vmlinux	EXPORT_SYMBOL_GPL
0xe523ad75	synchronize_irq	vmlinux	EXPORT_SYMBOL
0xdf8c695a	__ndelay	vmlinux	EXPORT_SYMBOL
0x9e7d6bd0	__udelay	vmlinux	EXPORT_SYMBOL
0xe1ed698d	_raw_write_lock_bh	vmlinux	EXPORT_SYMBOL
0x76fb8136	pci_irq_vector	vmlinux	EXPORT_SYMBOL
0x39461d6a	in_egroup_p	vmlinux	EXPORT_SYMBOL
0x9e0c711d	vzalloc_node	vmlinux	EXPORT_SYMBOL
0x7f24de73	jiffies_to_usecs	vmlinux	EXPORT_SYMBOL
0x37befc70	jiffies_to_msecs	vmlinux	EXPORT_SYMBOL
0xf35238cc	param_get_charp	vmlinux	EXPORT_SYMBOL
0x60a13e90	rcu_barrier	vmlinux	EXPORT_SYMBOL_GPL
0xc5af2b62	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x3c3ff9fd	sprintf	vmlinux	EXPORT_SYMBOL
0xec2b8a42	acpi_walk_namespace	vmlinux	EXPORT_SYMBOL
0xf6ebc03b	net_ratelimit	vmlinux	EXPORT_SYMBOL
0x100797db	raid_class_release	vmlinux	EXPORT_SYMBOL
0x2bf47b26	find_vma	vmlinux	EXPORT_SYMBOL
0xbc0af7cd	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xcb9d6387	single_open_size	vmlinux	EXPORT_SYMBOL
0x3cf9fc29	dma_ops	vmlinux	EXPORT_SYMBOL
0x37b8b39e	screen_info	vmlinux	EXPORT_SYMBOL
0x4b066e7e	pci_release_regions	vmlinux	EXPORT_SYMBOL
0xe488d0ee	blk_queue_physical_block_size	vmlinux	EXPORT_SYMBOL
0xb8212341	timecounter_cyc2time	vmlinux	EXPORT_SYMBOL_GPL
0x20000329	simple_strtoul	vmlinux	EXPORT_SYMBOL
0x83ae126c	blk_queue_dma_alignment	vmlinux	EXPORT_SYMBOL
0x57f5a00a	remap_vmalloc_range	vmlinux	EXPORT_SYMBOL
0xfcec0987	enable_irq	vmlinux	EXPORT_SYMBOL
0xa07a37f0	memchr	vmlinux	EXPORT_SYMBOL
0xd3db568b	raid_class_attach	vmlinux	EXPORT_SYMBOL
0xc18ac88d	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x9ec6ca96	ktime_get_real_ts64	vmlinux	EXPORT_SYMBOL
0x69bfd7a5	submit_bio	vmlinux	EXPORT_SYMBOL
0xf7d31de9	kstrtoul_from_user	vmlinux	EXPORT_SYMBOL
0xc9f31dd2	bio_associate_blkg	vmlinux	EXPORT_SYMBOL_GPL
0xf7a74b1d	device_remove_file	vmlinux	EXPORT_SYMBOL_GPL
0x289c3714	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5bcd2553	ipv6_skip_exthdr	vmlinux	EXPORT_SYMBOL
0x1c1b9f8e	_raw_write_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x95005f66	vfio_pin_pages	drivers/vfio/vfio	EXPORT_SYMBOL
0xd1fbc889	unregister_kprobe	vmlinux	EXPORT_SYMBOL_GPL
0x98e66fa1	pci_set_master	vmlinux	EXPORT_SYMBOL
0xf9c0b663	strlcat	vmlinux	EXPORT_SYMBOL
0xafe77623	blk_queue_max_discard_sectors	vmlinux	EXPORT_SYMBOL
0xb3f7646e	kthread_should_stop	vmlinux	EXPORT_SYMBOL
0x639ae2aa	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x56c062d8	blk_rq_map_kern	vmlinux	EXPORT_SYMBOL
0x01a33ab9	dca_unregister_notify	vmlinux	EXPORT_SYMBOL_GPL
0xed61f6b3	security_release_secctx	vmlinux	EXPORT_SYMBOL
0x862258db	timecounter_init	vmlinux	EXPORT_SYMBOL_GPL
0xf88b59e7	dma_free_attrs	vmlinux	EXPORT_SYMBOL
0x38279cd3	unlock_page_memcg	vmlinux	EXPORT_SYMBOL
0x4629334c	__preempt_count	vmlinux	EXPORT_SYMBOL
0xb117126e	inet_del_offload	vmlinux	EXPORT_SYMBOL
0x1ac5d3cb	strcspn	vmlinux	EXPORT_SYMBOL
0xe3ec2f2b	alloc_chrdev_region	vmlinux	EXPORT_SYMBOL
0xca9360b5	rb_next	vmlinux	EXPORT_SYMBOL
0x5602cd3a	skb_checksum	vmlinux	EXPORT_SYMBOL
0x92540fbf	finish_wait	vmlinux	EXPORT_SYMBOL
0x61b7b126	simple_strtoull	vmlinux	EXPORT_SYMBOL
0x63c4d61f	__bitmap_weight	vmlinux	EXPORT_SYMBOL
0x619cb7dd	simple_read_from_buffer	vmlinux	EXPORT_SYMBOL
0x3da59f52	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x669a6a72	nf_ct_tcp_seqadj_set	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x5ed90adc	int_to_scsilun	vmlinux	EXPORT_SYMBOL
0x368517a5	blk_queue_max_write_same_sectors	vmlinux	EXPORT_SYMBOL
0xadf542d8	sas_port_delete	vmlinux	EXPORT_SYMBOL
0xd0c05159	emergency_restart	vmlinux	EXPORT_SYMBOL_GPL
0x47cfd825	kstrtouint_from_user	vmlinux	EXPORT_SYMBOL
0xcc7bf0e4	pci_prepare_to_sleep	vmlinux	EXPORT_SYMBOL
0x95bec455	kmem_cache_create	vmlinux	EXPORT_SYMBOL
0xf1edfba5	inet_get_local_port_range	vmlinux	EXPORT_SYMBOL
0xe61d76c9	_dev_info	vmlinux	EXPORT_SYMBOL
0xce095917	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1ac0f55b	dcb_setapp	vmlinux	EXPORT_SYMBOL
0xfd5285e3	dcb_getapp	vmlinux	EXPORT_SYMBOL
0x975b63c8	blkdev_put	vmlinux	EXPORT_SYMBOL
0xa3508c8f	ebt_do_table	net/bridge/netfilter/ebtables	EXPORT_SYMBOL
0x44776d8e	__alloc_skb	vmlinux	EXPORT_SYMBOL
0x055e77e8	jiffies_64	vmlinux	EXPORT_SYMBOL
0xf21017d9	mutex_trylock	vmlinux	EXPORT_SYMBOL
0x98eba68e	pci_cleanup_aer_uncorrect_error_status	vmlinux	EXPORT_SYMBOL_GPL
0x8f38d383	ex_handler_default	vmlinux	EXPORT_SYMBOL
0x818093a2	skb_dequeue	vmlinux	EXPORT_SYMBOL
0x9f4f2aa3	acpi_gbl_FADT	vmlinux	EXPORT_SYMBOL
0x27bbf221	disable_irq_nosync	vmlinux	EXPORT_SYMBOL
0x9bec7d54	netdev_features_change	vmlinux	EXPORT_SYMBOL
0xc1706b66	smp_ops	vmlinux	EXPORT_SYMBOL_GPL
0x9cbabbce	page_mapped	vmlinux	EXPORT_SYMBOL
0x8087a718	genlmsg_put	vmlinux	EXPORT_SYMBOL
0x6b510acb	uio_unregister_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x47f5e7f8	blk_queue_max_segment_size	vmlinux	EXPORT_SYMBOL
0x5475e4e8	pci_find_ext_capability	vmlinux	EXPORT_SYMBOL_GPL
0xf09b5d9a	get_zeroed_page	vmlinux	EXPORT_SYMBOL
0x1998dbca	_dev_notice	vmlinux	EXPORT_SYMBOL
0x44769462	address_space_init_once	vmlinux	EXPORT_SYMBOL
0x45e69e01	prepare_to_wait_exclusive	vmlinux	EXPORT_SYMBOL
0xcdabee00	remove_proc_entry	vmlinux	EXPORT_SYMBOL
0x33115bd8	alloc_etherdev_mqs	vmlinux	EXPORT_SYMBOL
0x467df16d	netdev_rss_key_fill	vmlinux	EXPORT_SYMBOL
0x11065a05	pci_write_config_byte	vmlinux	EXPORT_SYMBOL
0xf9ca2eb4	kstrtoint_from_user	vmlinux	EXPORT_SYMBOL
0x8133c67d	complete_and_exit	vmlinux	EXPORT_SYMBOL
0x7edf880e	sysfs_remove_group	vmlinux	EXPORT_SYMBOL_GPL
0xc3ff38c2	down_read_trylock	vmlinux	EXPORT_SYMBOL
0x165b145c	ex_handler_refcount	vmlinux	EXPORT_SYMBOL
0x01480f89	netif_rx_ni	vmlinux	EXPORT_SYMBOL
0xe922e260	netif_tx_wake_queue	vmlinux	EXPORT_SYMBOL
0x08463580	blk_rq_map_user_iov	vmlinux	EXPORT_SYMBOL
0x040ba521	seq_puts	vmlinux	EXPORT_SYMBOL
0xf9812e9a	seq_putc	vmlinux	EXPORT_SYMBOL
0x11a61ea0	pci_vfs_assigned	vmlinux	EXPORT_SYMBOL_GPL
0x9c7550f8	pci_get_class	vmlinux	EXPORT_SYMBOL
0x7918d817	memory_failure	vmlinux	EXPORT_SYMBOL_GPL
0x866acc2a	netif_rx	vmlinux	EXPORT_SYMBOL
0x669a0b53	bio_clone_fast	vmlinux	EXPORT_SYMBOL
0x72ea7b2d	scsi_device_type	vmlinux	EXPORT_SYMBOL
0xa15fc941	make_kgid	vmlinux	EXPORT_SYMBOL
0x099cc195	netif_schedule_queue	vmlinux	EXPORT_SYMBOL
0xe21785ec	unmap_mapping_range	vmlinux	EXPORT_SYMBOL
0x6529d142	pci_enable_device	vmlinux	EXPORT_SYMBOL
0xa37c2a0e	scsi_dma_unmap	vmlinux	EXPORT_SYMBOL
0x6c29f350	vga_set_legacy_decoding	vmlinux	EXPORT_SYMBOL
0x61cc672c	nf_conntrack_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x1e1e140e	ns_to_timespec64	vmlinux	EXPORT_SYMBOL
0x5c11b9f5	eth_type_trans	vmlinux	EXPORT_SYMBOL
0x98d0b699	send_sig	vmlinux	EXPORT_SYMBOL
0xe40c37ea	down_write_trylock	vmlinux	EXPORT_SYMBOL
0xaa05fdd3	param_set_uint	vmlinux	EXPORT_SYMBOL
0xee86bd09	cpu_info	vmlinux	EXPORT_SYMBOL
0x556422b3	ioremap_cache	vmlinux	EXPORT_SYMBOL
0x3e2b0ba6	groups_alloc	vmlinux	EXPORT_SYMBOL
0x6023f4eb	__dynamic_dev_dbg	vmlinux	EXPORT_SYMBOL
0x6626afca	down	vmlinux	EXPORT_SYMBOL
0xae71627d	ipmi_create_user	drivers/char/ipmi/ipmi_msghandler	EXPORT_SYMBOL
0x4c09a5e0	skb_put	vmlinux	EXPORT_SYMBOL
0xd6f09f18	scsi_host_put	vmlinux	EXPORT_SYMBOL
0xdb065657	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xa0f06f56	ethtool_op_get_ts_info	vmlinux	EXPORT_SYMBOL
0x4afb2238	add_wait_queue	vmlinux	EXPORT_SYMBOL
0x4841bdee	strnchr	vmlinux	EXPORT_SYMBOL
0x9f984513	strrchr	vmlinux	EXPORT_SYMBOL
0x9ea53d7f	vsnprintf	vmlinux	EXPORT_SYMBOL
0xebf82d8a	cancel_work_sync	vmlinux	EXPORT_SYMBOL_GPL
0x49677f04	__dynamic_netdev_dbg	vmlinux	EXPORT_SYMBOL
0xf812cff6	memscan	vmlinux	EXPORT_SYMBOL
0x114cb5e1	skb_tstamp_tx	vmlinux	EXPORT_SYMBOL_GPL
0xd7f74e02	pci_alloc_irq_vectors_affinity	vmlinux	EXPORT_SYMBOL
0x040c486f	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x94889e1c	pci_intx	vmlinux	EXPORT_SYMBOL_GPL
0xb343e781	dev_set_mac_address	vmlinux	EXPORT_SYMBOL
0x34331f04	acpi_os_unmap_memory	vmlinux	EXPORT_SYMBOL_GPL
0x6d2fc5a6	net_namespace_list	vmlinux	EXPORT_SYMBOL_GPL
0x3f265ab0	device_set_wakeup_enable	vmlinux	EXPORT_SYMBOL_GPL
0x58f03b99	register_ftrace_function	vmlinux	EXPORT_SYMBOL_GPL
0x5ce3b588	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x5913e225	netif_set_real_num_rx_queues	vmlinux	EXPORT_SYMBOL
0xe1593262	netif_set_real_num_tx_queues	vmlinux	EXPORT_SYMBOL
0x734f0a8e	proc_remove	vmlinux	EXPORT_SYMBOL
0x68f31cbd	__list_add_valid	vmlinux	EXPORT_SYMBOL
0xa8181adf	proc_dointvec	vmlinux	EXPORT_SYMBOL
0xf8386d97	cpumask_next_and	vmlinux	EXPORT_SYMBOL
0x008c4ba7	acpi_bus_register_driver	vmlinux	EXPORT_SYMBOL
0x869dab38	nf_hook_slow	vmlinux	EXPORT_SYMBOL
0xc60d0620	__num_online_cpus	vmlinux	EXPORT_SYMBOL
0xac34ecec	dca_register_notify	vmlinux	EXPORT_SYMBOL_GPL
0xdebb6764	bioset_init	vmlinux	EXPORT_SYMBOL
0xdbf47906	bioset_exit	vmlinux	EXPORT_SYMBOL
0x2aff68f9	perf_guest_get_msrs	vmlinux	EXPORT_SYMBOL_GPL
0xab1e72b4	xt_register_match	vmlinux	EXPORT_SYMBOL
0x17c159e9	pci_check_and_mask_intx	vmlinux	EXPORT_SYMBOL_GPL
0x06dc573a	register_kretprobe	vmlinux	EXPORT_SYMBOL_GPL
0xece784c2	rb_first	vmlinux	EXPORT_SYMBOL
0xa20d01ba	__trace_bprintk	vmlinux	EXPORT_SYMBOL_GPL
0x6a5ecb18	unregister_module_notifier	vmlinux	EXPORT_SYMBOL
0x19e85b89	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x7d86ac65	dca_add_requester	vmlinux	EXPORT_SYMBOL_GPL
0x2a2fa260	nla_policy_len	vmlinux	EXPORT_SYMBOL
0x40a9b349	vzalloc	vmlinux	EXPORT_SYMBOL
0x11089ac7	_ctype	vmlinux	EXPORT_SYMBOL
0xeb208f79	pm_vt_switch_unregister	vmlinux	EXPORT_SYMBOL
0x18fb2caf	cpus_read_unlock	vmlinux	EXPORT_SYMBOL_GPL
0x27864d57	memparse	vmlinux	EXPORT_SYMBOL
0xfa590bbf	skb_copy	vmlinux	EXPORT_SYMBOL
0x2adb4780	acpi_register_gsi	vmlinux	EXPORT_SYMBOL_GPL
0x3148de47	pci_request_selected_regions	vmlinux	EXPORT_SYMBOL
0xce7fcc05	dev_trans_start	vmlinux	EXPORT_SYMBOL
0x4ea25709	dql_reset	vmlinux	EXPORT_SYMBOL
0x026e8b41	bio_put	vmlinux	EXPORT_SYMBOL
0x7544720b	mdev_get_drvdata	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0xc5d72048	wake_up_process	vmlinux	EXPORT_SYMBOL
0x7c2d9c1e	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xa208653a	gro_find_complete_by_type	vmlinux	EXPORT_SYMBOL
0xd2da1048	register_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0x21c7e543	pci_get_device	vmlinux	EXPORT_SYMBOL
0x2f548802	ns_to_timeval	vmlinux	EXPORT_SYMBOL
0xbd1c0209	nf_ct_expect_register_notifier	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x466c14a7	__delay	vmlinux	EXPORT_SYMBOL
0xb47cca30	csum_ipv6_magic	vmlinux	EXPORT_SYMBOL
0xb71589f0	skip_spaces	vmlinux	EXPORT_SYMBOL
0x76d451c4	add_taint	vmlinux	EXPORT_SYMBOL
0x60a32ea9	pm_power_off	vmlinux	EXPORT_SYMBOL
0x8522d6bc	strncpy_from_user	vmlinux	EXPORT_SYMBOL
0x204245f8	bio_init	vmlinux	EXPORT_SYMBOL
0x64a5d4bc	iptunnel_handle_offloads	vmlinux	EXPORT_SYMBOL_GPL
0x85670f1d	rtnl_is_locked	vmlinux	EXPORT_SYMBOL
0xeb7f6046	acpi_get_devices	vmlinux	EXPORT_SYMBOL
0xca847533	blk_queue_logical_block_size	vmlinux	EXPORT_SYMBOL
0x017de3d5	nr_cpu_ids	vmlinux	EXPORT_SYMBOL
0x1067ba24	xt_unregister_match	vmlinux	EXPORT_SYMBOL
0x50e4a10f	find_pid_ns	vmlinux	EXPORT_SYMBOL_GPL
0x5f855352	__nlmsg_put	vmlinux	EXPORT_SYMBOL
0xc1dde5e1	lock_sock_nested	vmlinux	EXPORT_SYMBOL
0x9e0a4405	pci_read_config_byte	vmlinux	EXPORT_SYMBOL
0xd354ee57	flush_work	vmlinux	EXPORT_SYMBOL_GPL
0x6b2dc060	dump_stack	vmlinux	EXPORT_SYMBOL
0x79f15ba5	acpi_bus_unregister_driver	vmlinux	EXPORT_SYMBOL
0x074f2331	pci_msi_unmask_irq	vmlinux	EXPORT_SYMBOL_GPL
0xed24c869	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xc2661f4e	kobject_del	vmlinux	EXPORT_SYMBOL
0xcee88718	crypto_unregister_shash	vmlinux	EXPORT_SYMBOL_GPL
0xb8b9f817	kmalloc_order_trace	vmlinux	EXPORT_SYMBOL
0xf2467c95	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xb5a8c226	acpi_gsi_to_irq	vmlinux	EXPORT_SYMBOL_GPL
0x8e6cdea0	param_ops_int	vmlinux	EXPORT_SYMBOL
0x3ba5bd8e	param_ops_short	vmlinux	EXPORT_SYMBOL
0x9ca728d3	softnet_data	vmlinux	EXPORT_SYMBOL
0xe68071f4	unlock_page	vmlinux	EXPORT_SYMBOL
0xf02fca13	module_put	vmlinux	EXPORT_SYMBOL
0x3eeb2322	__wake_up	vmlinux	EXPORT_SYMBOL
0xd8697ec1	dev_driver_string	vmlinux	EXPORT_SYMBOL
0x9a24abe9	security_d_instantiate	vmlinux	EXPORT_SYMBOL
0x73716886	eventfd_fget	vmlinux	EXPORT_SYMBOL_GPL
0x89a3876f	securityfs_create_dir	vmlinux	EXPORT_SYMBOL_GPL
0xa0250379	blk_alloc_queue	vmlinux	EXPORT_SYMBOL
0x45d246da	node_to_cpumask_map	vmlinux	EXPORT_SYMBOL
0xd38cd261	__default_kernel_pte_mask	vmlinux	EXPORT_SYMBOL
0xf671868c	get_gendisk	vmlinux	EXPORT_SYMBOL
0x70d4d1ce	hwmon_device_register	vmlinux	EXPORT_SYMBOL_GPL
0x1b6a477e	pci_stop_and_remove_bus_device	vmlinux	EXPORT_SYMBOL
0x9eacf8a5	kstrndup	vmlinux	EXPORT_SYMBOL
0x2b21f767	debugfs_create_file	vmlinux	EXPORT_SYMBOL_GPL
0x1bffb9b0	__uio_register_device	drivers/uio/uio	EXPORT_SYMBOL_GPL
0x815d8c82	genl_unregister_family	vmlinux	EXPORT_SYMBOL
0x9d0d6206	unregister_netdevice_notifier	vmlinux	EXPORT_SYMBOL
0xd64a074c	kset_unregister	vmlinux	EXPORT_SYMBOL
0xfba88924	netdev_rx_handler_register	vmlinux	EXPORT_SYMBOL_GPL
0xe64ad8ea	unregister_nmi_handler	vmlinux	EXPORT_SYMBOL_GPL
0xd29d844c	arp_send	vmlinux	EXPORT_SYMBOL
0x26173734	xt_register_matches	vmlinux	EXPORT_SYMBOL
0x0cdf5d64	cdev_del	vmlinux	EXPORT_SYMBOL
0x9633eb04	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xfe487975	init_wait_entry	vmlinux	EXPORT_SYMBOL
0x76bc6f8d	pci_dev_put	vmlinux	EXPORT_SYMBOL
0x54ca8d21	pci_dev_get	vmlinux	EXPORT_SYMBOL
0x061651be	strcat	vmlinux	EXPORT_SYMBOL
0x3812050a	_raw_spin_unlock_irqrestore	vmlinux	EXPORT_SYMBOL
0x4e5c7ff3	crypto_register_shash	vmlinux	EXPORT_SYMBOL_GPL
0x66b4cc41	kmemdup	vmlinux	EXPORT_SYMBOL
0x7e1bff8c	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x627f576f	__cpuhp_remove_state	vmlinux	EXPORT_SYMBOL
0x054496b4	schedule_timeout_interruptible	vmlinux	EXPORT_SYMBOL
0x44132a30	__scsi_iterate_devices	vmlinux	EXPORT_SYMBOL
0xbb5732f4	blk_queue_bounce_limit	vmlinux	EXPORT_SYMBOL
0x454d939f	blk_queue_split	vmlinux	EXPORT_SYMBOL
0xd3752c27	atomic_notifier_call_chain	vmlinux	EXPORT_SYMBOL_GPL
0x6c26f8a8	backlight_device_unregister	drivers/video/backlight/backlight	EXPORT_SYMBOL
0x14b7474a	blk_queue_rq_timeout	vmlinux	EXPORT_SYMBOL_GPL
0x73aff937	blk_queue_flag_clear	vmlinux	EXPORT_SYMBOL
0xa4b43e65	blk_get_request	vmlinux	EXPORT_SYMBOL
0x70ff415e	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0xe5b4ab5b	misc_deregister	vmlinux	EXPORT_SYMBOL
0xf68285c0	register_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x6091b333	unregister_chrdev_region	vmlinux	EXPORT_SYMBOL
0x53569707	this_cpu_off	vmlinux	EXPORT_SYMBOL
0xa04f945a	cpus_read_lock	vmlinux	EXPORT_SYMBOL_GPL
0x3b83610f	cpu_sibling_map	vmlinux	EXPORT_SYMBOL
0xfe029963	unregister_inetaddr_notifier	vmlinux	EXPORT_SYMBOL
0x612bfd89	errno_to_blk_status	vmlinux	EXPORT_SYMBOL_GPL
0x91db68bb	param_set_charp	vmlinux	EXPORT_SYMBOL
0x9805cee6	__mmu_notifier_register	vmlinux	EXPORT_SYMBOL_GPL
0x72791077	vfio_unpin_pages	drivers/vfio/vfio	EXPORT_SYMBOL
0xa6e43cca	__put_net	vmlinux	EXPORT_SYMBOL_GPL
0xfb481954	vprintk	vmlinux	EXPORT_SYMBOL
0xac94e86b	vsprintf	vmlinux	EXPORT_SYMBOL
0xa62b5567	netdev_lower_get_next_private	vmlinux	EXPORT_SYMBOL
0x31556e3c	mdev_dev	drivers/vfio/mdev/mdev	EXPORT_SYMBOL
0x90c105c8	ip_do_fragment	vmlinux	EXPORT_SYMBOL
0xe458802c	__put_task_struct	vmlinux	EXPORT_SYMBOL_GPL
0x9af4e425	unregister_pernet_subsys	vmlinux	EXPORT_SYMBOL_GPL
0x8ffe7e89	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xd27b25dd	blk_check_plugged	vmlinux	EXPORT_SYMBOL
0xa9785b49	cpu_core_map	vmlinux	EXPORT_SYMBOL
0xe914e41e	strcpy	vmlinux	EXPORT_SYMBOL
0x10fdb245	kobj_sysfs_ops	vmlinux	EXPORT_SYMBOL_GPL
0x9c956949	crypto_destroy_tfm	vmlinux	EXPORT_SYMBOL_GPL
0xe4a007f5	filemap_fault	vmlinux	EXPORT_SYMBOL
0x0907d14d	blocking_notifier_chain_register	vmlinux	EXPORT_SYMBOL_GPL
0x0944c43f	node_states	vmlinux	EXPORT_SYMBOL
0x95790046	xt_register_target	vmlinux	EXPORT_SYMBOL
0xd6eaaea1	full_name_hash	vmlinux	EXPORT_SYMBOL
0x01c12c32	cpu_bit_bitmap	vmlinux	EXPORT_SYMBOL_GPL
0x46c47fb6	__node_distance	vmlinux	EXPORT_SYMBOL
0x8b9acac3	generic_read_dir	vmlinux	EXPORT_SYMBOL
0xe007de41	kallsyms_lookup_name	vmlinux	EXPORT_SYMBOL_GPL
0x4005f38c	try_wait_for_completion	vmlinux	EXPORT_SYMBOL
0xcf26f402	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x40183f79	commit_creds	vmlinux	EXPORT_SYMBOL
0x13b2a925	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x38a51316	nf_unregister_sockopt	vmlinux	EXPORT_SYMBOL
0xb8bff6e1	skb_realloc_headroom	vmlinux	EXPORT_SYMBOL
0x7d3e2dca	platform_device_unregister	vmlinux	EXPORT_SYMBOL_GPL
0xf96954ef	sas_attach_transport	vmlinux	EXPORT_SYMBOL
0x27639220	blk_verify_command	vmlinux	EXPORT_SYMBOL
0x2d39b0a7	kstrdup	vmlinux	EXPORT_SYMBOL
0x9eab8d85	_raw_write_lock_irq	vmlinux	EXPORT_SYMBOL
0xcf4fdd4d	_atomic_dec_and_lock	vmlinux	EXPORT_SYMBOL
0xfb384d37	kasprintf	vmlinux	EXPORT_SYMBOL
0xdbf17652	_raw_spin_lock	vmlinux	EXPORT_SYMBOL
0x92b3688d	blk_queue_flag_set	vmlinux	EXPORT_SYMBOL
0x8c8569cb	kstrtoint	vmlinux	EXPORT_SYMBOL
0x5f2da8c4	check_tsc_unstable	vmlinux	EXPORT_SYMBOL_GPL
0x037a0cba	kfree	vmlinux	EXPORT_SYMBOL
0x087567a2	nf_register_sockopt	vmlinux	EXPORT_SYMBOL
0xecdcabd2	copy_user_generic_unrolled	vmlinux	EXPORT_SYMBOL
0xe7d4daac	seq_list_next	vmlinux	EXPORT_SYMBOL
0x2fe252cc	unregister_inet6addr_notifier	vmlinux	EXPORT_SYMBOL
0x25ab4470	kmem_cache_destroy	vmlinux	EXPORT_SYMBOL
0x9d91da92	nf_connlabels_replace	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0xed32a9c9	__module_get	vmlinux	EXPORT_SYMBOL
0xfd94814e	complete_all	vmlinux	EXPORT_SYMBOL
0x3c1902d9	__release_region	vmlinux	EXPORT_SYMBOL
0x96b29254	strncasecmp	vmlinux	EXPORT_SYMBOL
0x714b3f50	scsi_register_driver	vmlinux	EXPORT_SYMBOL
0x40c7247c	si_meminfo	vmlinux	EXPORT_SYMBOL
0x6d385cd2	kthread_create_on_node	vmlinux	EXPORT_SYMBOL
0xe9f03c35	ref_module	vmlinux	EXPORT_SYMBOL_GPL
0x3c3fce39	__local_bh_enable_ip	vmlinux	EXPORT_SYMBOL
0x7a4497db	kzfree	vmlinux	EXPORT_SYMBOL
0xe2a1da22	vmap	vmlinux	EXPORT_SYMBOL
